<!DOCTYPE html>
<html>
    <head>
        <title>ผู้ดูแล</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;300;500&display=swap" rel="stylesheet">
        <link rel="icon" type="icons" href="icons/favicon.ico"/>
        <style>
            body{
                background-color: rgb(49, 48, 48);
                font-family: kanit;
                height: 100%;

            }
            .menu {
                display: flex;
                flex-direction: column;

            }
            .box{
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color: rgb(159, 146, 170);
                flex: 1;
                margin: 30px;
                align-items: center;
                padding: 10%;
                border-radius: 50px;
            }
            .box img{
                height: 300px;
                width: 300px;
            }
            .box div{
                margin-left: 15px;
                font-size: 60px;
            }
            a{
                text-decoration: none;
                font-weight: bold;
                color: white;
            }
            .paper{
                color: rgb(150, 139, 81);
                font-size: 55px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScJVq7zB0MH_b-wT8N57hV9mNWII88zqrIFOPCLryec4yHY8g/viewform" type="blank" target="_self">
                <div class="box">
                    <img src="icons/13.png">
                    <div>แบบบันทึกอาการ</div>
                </div>
            </a>
            <a class="paper" href="https://docs.google.com/spreadsheets/d/1N85M6XfsdjEjq-RU9PZwPxkCylzbIODRClpEJyWIbCM/edit#gid=1204797662">ตรวจสอบแบบบันทึกอาการ</a>
            
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOerbBaYC_tpmfbb0VJShU7qVHeTVlKXX9ZSM5ZHqJwnrk6A/viewform">
                <div class="box">
                    <img src="icons/14.png">
                    <div>ลงบันทึกขอแลกเวร</div>
                </div>
            </a>
            <a class="paper" href="https://docs.google.com/spreadsheets/d/1pBYB7oEha3MXdXi_ErzemI0iJP5SYbqUPYcn-z-DBTM/edit#gid=204073952">ตรวจสอบคำอนุมัติขอแลกเวร</a>

            <a href="https://bps.uinnova.tech/liff">
                <div class="box">
                    <img src="icons/15.png">
                    <div>เบิกของ</div>
                </div>
            </a>

            
        </div>
    </body>
    

</html>